<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="regisr.css">
</head>
<body>
    <header class="header">
        <div class="navbar">
            <a href="./index.html" class="logo">
                <img src="img/logotip5.PNG" alt="Logo">
            </a>
            <nav class="navbar-nav">
                <ul class="navbar-menu">
                    <li class="navbar-item">
                        <a href="allcours.html" class="navbar-link">Все курсы</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Поиск</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">О компании</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Акции</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Отзывы</a>
                    </li>
                </ul>
            </nav>
            <div class="navbar-cont">
                <a class="navbar-enter" href="registration.html">Вход</a>
                <a class="navbar-registration" href="registration.html">Регистрация</a>
            </div>
        </div>
    </header>

    <main>
        <div class="container-enter">
            <div class="content">
                <form action="#">
                    <p>Войдите используя свой аккаунт</p>
                    <div class="input-box">
                        <input type="text" placeholder="e-mail">
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="Пароль">
                    </div>

                    <div class="button">
                        <input type="button" value="Войти">
                    </div>
                    
                    <p>Если вы забыли пароль: <a href="#">Востанивить пароль</a></p>
                    https://passport.yandex.ru/auth?retpath=https%3A%2F%2Fpracticum.yandex.ru%2Fprofile%2Fit-specialist%2F%3Ffrom%3Dnew_landing_it-specialist&origin=praktikum&backpath=https://practicum.yandex.ru/
                </form>
            </div>
        </div>
    </main>
</body>
</html>